{
  "name": "tabio",
  "version": "1.3.0",
  "devDependencies": {
    "bower": "^1.3.8",
    "gulp": "^3.8.7",
    "gulp-stylus": "^1.3.0",
    "nib": "^1.0.3",
    "gulp-minify-css": "^0.3.7",
    "gulp-minify-html": "^1.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jsonminify": "^1.0.0",
    "gulp-zip": "^3.0.2"
  }
}
