{
  "name": "tabio",
  "version": "0.0.0",
  "repository": "https://github.com/colebemis/tabio.git",
  "author": "Cole Bemis <cole@colebemis.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^3.4.0"
  }
}
